{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "include": [
    "next-env.d.ts",
    "src/env.d.ts",
    "src/global.d.ts",
    "*.ts",
    "*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "convex/**/*.ts",
    "convex/**/*.d.ts",
    "e2e/**/*.ts",
    "e2e/**/*.tsx",
    "scripts/**/*.ts",
    "__tests__/**/*",
    "tests/**/*",
    "**/__tests__/**/*",
    "**/__mocks__/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "out", "dist", "build", "coverage"]
}
