{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "turbo.json",
    "scripts/quality/*.mjs"
  ],
  "globalEnv": [
    "AGENT_REVIEW_MODEL",
    "AI_DOUBT_ENABLED",
    "ANTHROPIC_API_KEY",
    "CI",
    "CORS_ORIGIN",
    "DATABASE_PUBLIC_URL",
    "DATABASE_URL",
    "FILE_IMPORT_HOST",
    "FILE_IMPORT_PORT",
    "FINAL_REVIEW_ENABLED",
    "FINAL_REVIEW_MODEL",
    "FRONTEND_URL",
    "GEMINI_API_KEY",
    "GOOGLE_GENAI_API_KEY",
    "JWT_SECRET",
    "LOG_LEVEL",
    "MEMORY_INFRA_REQUIRED",
    "MEMORY_SYSTEM_ENABLED",
    "MISTRAL_API_KEY",
    "MISTRAL_BATCH_POLL_INTERVAL_SEC",
    "MISTRAL_BATCH_TIMEOUT_SEC",
    "MISTRAL_HTTP_MAX_RETRIES",
    "MISTRAL_HTTP_RETRY_BASE_MS",
    "MISTRAL_HTTP_TIMEOUT_MS",
    "MISTRAL_PAGEWISE_CORRECTION_ENABLED",
    "NODE_ENV",
    "OPEN_PDF_AGENT_ENABLE_MCP_STAGE",
    "OPEN_PDF_AGENT_VERIFY_FOOTPRINT",
    "PDF_EXTRACTOR_MODE",
    "PDF_OCR_AGENT_CLASSIFY_ENABLED",
    "PDF_OCR_AGENT_ENABLED",
    "PDF_OCR_AGENT_ENHANCE_ENABLED",
    "PDF_OCR_AGENT_PAGES",
    "PDF_OCR_AGENT_TIMEOUT_MS",
    "PDF_OCR_ENABLE_VISION_PROOFREAD",
    "PERSISTENT_MEMORY_DATABASE_URL",
    "PERSISTENT_MEMORY_INFRA_REQUIRED",
    "PGDATA",
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGPORT",
    "PGUSER",
    "PODMAN_COMPOSE_PROVIDER",
    "POSTGRES_DB",
    "POSTGRES_PASSWORD",
    "POSTGRES_USER",
    "QDRANT_URL",
    "QDRANT_API_KEY",
    "RAILWAY_DEPLOYMENT_DRAINING_SECONDS",
    "RATE_LIMIT_MAX_REQUESTS",
    "RATE_LIMIT_WINDOW_MS",
    "REDIS_ENABLED",
    "REDIS_PASSWORD",
    "REDIS_PUBLIC_URL",
    "REDIS_URL",
    "REDISHOST",
    "REDISPASSWORD",
    "REDISPORT",
    "REDISUSER",
    "RUN_DB_PUSH_ON_START",
    "SENTRY_DSN",
    "SERVICE_NAME",
    "SSL_CERT_DAYS",
    "SUSPICION_MODEL_ENABLED",
    "TIPTAP_PRO_TOKEN",
    "TRACING_ENABLED",
    "WEAVIATE_REQUIRED",
    "WEAVIATE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "PORT",
        "BACKEND_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_BACKEND_URL",
        "NEXT_PUBLIC_FILE_IMPORT_BACKEND_URL",
        "NEXT_PUBLIC_FINAL_REVIEW_BACKEND_URL",
        "NEXT_PUBLIC_CDN_URL",
        "NEXT_PUBLIC_ENABLE_CDN",
        "NEXT_PUBLIC_TRACING_ENABLED",
        "NEXT_PUBLIC_AI_CONTEXT_ENDPOINT",
        "NEXT_PUBLIC_AI_CONTEXT_ENABLED",
        "NEXT_PUBLIC_OCR_PROVIDER",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_AUTH_TOKEN",
        "TIPTAP_PRO_TOKEN"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "reports/coverage/**"]
    },
    "format:check": {},
    "clean": {
      "cache": false
    }
  }
}
